[INFO     2011-01-19 21:34:12,390 bulkloader.py] Logging to bulkloader-log-20110119.213412
[INFO     2011-01-19 21:34:12,390 bulkloader.py] Throttling transfers:
[INFO     2011-01-19 21:34:12,390 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-19 21:34:12,391 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-19 21:34:12,391 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-19 21:34:12,391 bulkloader.py] Batch Size: 10
[INFO     2011-01-19 21:34:12,401 bulkloader.py] Opening database: bulkloader-progress-20110119.213412.sql3
[DEBUG    2011-01-19 21:34:13,044 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,044 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,044 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,045 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,045 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,045 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,046 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,046 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,046 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,047 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-19 21:34:13,047 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2011-01-19 21:34:14,621 bulkloader.py] Bulkloader using app_id: gitasoftweb
[INFO     2011-01-19 21:34:14,622 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2011-01-19 21:34:14,657 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-19 21:34:14,667 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-19 21:34:14,667 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-19 21:34:14,689 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-19 21:34:14,698 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-19 21:34:14,709 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-19 21:34:14,781 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-19 21:34:14,782 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-19 21:34:14,783 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-01-19 21:34:14,783 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2011-01-19 21:34:14,850 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-19 21:34:14,850 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-19 21:34:14,850 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2011-01-19 21:34:14,850 adaptive_thread_pool.py] [WorkerThread-2] Got work item [41-50]
[DEBUG    2011-01-19 21:34:14,922 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-19 21:34:14,922 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-01-19 21:34:14,923 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2011-01-19 21:34:14,923 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2011-01-19 21:34:14,969 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-19 21:34:14,970 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-01-19 21:34:14,971 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2011-01-19 21:34:14,971 adaptive_thread_pool.py] [WorkerThread-9] Got work item [81-90]
[DEBUG    2011-01-19 21:34:15,023 bulkloader.py] [WorkerThread-2] [41-50] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,023 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-01-19 21:34:15,024 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2011-01-19 21:34:15,024 adaptive_thread_pool.py] [WorkerThread-3] Got work item [101-110]
[DEBUG    2011-01-19 21:34:15,070 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-19 21:34:15,070 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-01-19 21:34:15,071 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-117]
[DEBUG    2011-01-19 21:34:15,107 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,108 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-01-19 21:34:15,141 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,142 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-01-19 21:34:15,186 bulkloader.py] [WorkerThread-9] [81-90] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,186 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-01-19 21:34:15,220 bulkloader.py] [WorkerThread-3] [101-110] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,269 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,304 bulkloader.py] [WorkerThread-0] [111-117] Transferred 7 entities in 0.2 seconds
[DEBUG    2011-01-19 21:34:15,315 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,320 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,321 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,324 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,325 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,335 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,337 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,338 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,350 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,351 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,351 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,356 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,356 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-19 21:34:15,356 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,356 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-19 21:34:15,358 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-19 21:34:15,477 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-19 21:34:15,478 bulkloader.py] ... done.
[INFO     2011-01-19 21:34:15,478 bulkloader.py] 117 entites total, 0 previously transferred
[INFO     2011-01-19 21:34:15,478 bulkloader.py] 117 entities (18596 bytes) transferred in 3.1 seconds
[INFO     2011-01-19 21:34:15,478 bulkloader.py] All entities successfully transferred
