[INFO     2011-01-24 19:20:23,424 bulkloader.py] Logging to bulkloader-log-20110124.192023
[INFO     2011-01-24 19:20:23,425 bulkloader.py] Throttling transfers:
[INFO     2011-01-24 19:20:23,425 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-24 19:20:23,425 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-24 19:20:23,425 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-24 19:20:23,426 bulkloader.py] Batch Size: 10
[INFO     2011-01-24 19:20:23,451 bulkloader.py] Opening database: bulkloader-progress-20110124.192023.sql3
[DEBUG    2011-01-24 19:20:23,933 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,934 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,935 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,935 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,935 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,936 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,936 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,937 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,937 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,938 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-24 19:20:23,938 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2011-01-24 19:20:25,519 bulkloader.py] Bulkloader using app_id: gitasoftweb
[INFO     2011-01-24 19:20:25,519 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2011-01-24 19:20:25,625 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-24 19:20:25,626 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-24 19:20:25,626 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-24 19:20:25,700 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-24 19:20:25,711 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-24 19:20:25,740 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-24 19:20:25,754 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 19:20:25,755 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-24 19:20:25,755 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2011-01-24 19:20:25,755 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2011-01-24 19:20:25,840 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 19:20:25,841 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-24 19:20:25,841 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2011-01-24 19:20:25,841 adaptive_thread_pool.py] [WorkerThread-5] Got work item [41-50]
[DEBUG    2011-01-24 19:20:25,956 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:25,957 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-01-24 19:20:25,957 adaptive_thread_pool.py] [WorkerThread-6] Got work item [51-60]
[DEBUG    2011-01-24 19:20:25,957 adaptive_thread_pool.py] [WorkerThread-7] Got work item [61-70]
[DEBUG    2011-01-24 19:20:25,994 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 19:20:25,994 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-01-24 19:20:25,994 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2011-01-24 19:20:25,995 adaptive_thread_pool.py] [WorkerThread-4] Got work item [81-90]
[DEBUG    2011-01-24 19:20:26,042 bulkloader.py] [WorkerThread-5] [41-50] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,042 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-01-24 19:20:26,042 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2011-01-24 19:20:26,043 adaptive_thread_pool.py] [WorkerThread-5] Got work item [101-110]
[DEBUG    2011-01-24 19:20:26,074 bulkloader.py] [WorkerThread-7] [61-70] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 19:20:26,074 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-01-24 19:20:26,086 adaptive_thread_pool.py] [WorkerThread-7] Got work item [111-117]
[DEBUG    2011-01-24 19:20:26,124 bulkloader.py] [WorkerThread-6] [51-60] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-24 19:20:26,124 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-01-24 19:20:26,175 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,176 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-01-24 19:20:26,206 bulkloader.py] [WorkerThread-4] [81-90] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,207 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-01-24 19:20:26,240 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,293 bulkloader.py] [WorkerThread-7] [111-117] Transferred 7 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,331 bulkloader.py] [WorkerThread-5] [101-110] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-24 19:20:26,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,363 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,374 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,374 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,390 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,391 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,391 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,391 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,404 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,408 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,409 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,410 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,410 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,410 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-24 19:20:26,410 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-24 19:20:27,074 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-24 19:20:27,076 bulkloader.py] ... done.
[INFO     2011-01-24 19:20:27,076 bulkloader.py] 117 entites total, 0 previously transferred
[INFO     2011-01-24 19:20:27,076 bulkloader.py] 117 entities (18596 bytes) transferred in 3.7 seconds
[INFO     2011-01-24 19:20:27,076 bulkloader.py] All entities successfully transferred
