[INFO     2011-01-18 21:31:12,033 bulkloader.py] Logging to bulkloader-log-20110118.213112
[INFO     2011-01-18 21:31:12,034 bulkloader.py] Throttling transfers:
[INFO     2011-01-18 21:31:12,034 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-01-18 21:31:12,034 bulkloader.py] HTTP connections: 8/second
[INFO     2011-01-18 21:31:12,035 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-01-18 21:31:12,035 bulkloader.py] Batch Size: 10
[INFO     2011-01-18 21:31:12,045 bulkloader.py] Opening database: bulkloader-progress-20110118.213112.sql3
[DEBUG    2011-01-18 21:31:12,584 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,585 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,585 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,586 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,586 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,587 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,587 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,588 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,588 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,588 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-01-18 21:31:12,589 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2011-01-18 21:31:14,031 bulkloader.py] Bulkloader using app_id: gitasoftweb
[INFO     2011-01-18 21:31:14,032 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2011-01-18 21:31:14,065 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-01-18 21:31:14,065 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-01-18 21:31:14,066 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-01-18 21:31:14,080 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-01-18 21:31:14,081 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-01-18 21:31:14,100 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2011-01-18 21:31:14,174 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-18 21:31:14,174 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-01-18 21:31:14,175 adaptive_thread_pool.py] [WorkerThread-2] Got work item [11-20]
[DEBUG    2011-01-18 21:31:14,175 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2011-01-18 21:31:14,240 bulkloader.py] [WorkerThread-2] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-18 21:31:14,241 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-01-18 21:31:14,241 adaptive_thread_pool.py] [WorkerThread-4] Got work item [31-40]
[DEBUG    2011-01-18 21:31:14,242 adaptive_thread_pool.py] [WorkerThread-2] Got work item [41-50]
[DEBUG    2011-01-18 21:31:14,291 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-18 21:31:14,291 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-01-18 21:31:14,292 adaptive_thread_pool.py] [WorkerThread-6] Got work item [51-60]
[DEBUG    2011-01-18 21:31:14,292 adaptive_thread_pool.py] [WorkerThread-7] Got work item [61-70]
[DEBUG    2011-01-18 21:31:14,346 bulkloader.py] [WorkerThread-2] [41-50] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-01-18 21:31:14,346 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-01-18 21:31:14,346 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2011-01-18 21:31:14,347 adaptive_thread_pool.py] [WorkerThread-9] Got work item [81-90]
[DEBUG    2011-01-18 21:31:14,460 bulkloader.py] [WorkerThread-4] [31-40] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,461 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-01-18 21:31:14,461 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2011-01-18 21:31:14,461 adaptive_thread_pool.py] [WorkerThread-3] Got work item [101-110]
[DEBUG    2011-01-18 21:31:14,510 bulkloader.py] [WorkerThread-7] [61-70] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,514 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-01-18 21:31:14,515 adaptive_thread_pool.py] [WorkerThread-5] Got work item [111-117]
[DEBUG    2011-01-18 21:31:14,549 bulkloader.py] [WorkerThread-6] [51-60] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-01-18 21:31:14,550 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-01-18 21:31:14,594 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,595 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-01-18 21:31:14,636 bulkloader.py] [WorkerThread-9] [81-90] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-01-18 21:31:14,637 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-01-18 21:31:14,676 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,718 bulkloader.py] [WorkerThread-3] [101-110] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,757 bulkloader.py] [WorkerThread-5] [111-117] Transferred 7 entities in 0.2 seconds
[DEBUG    2011-01-18 21:31:14,796 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,796 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,801 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,801 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,809 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,810 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,814 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,815 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,821 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,833 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-01-18 21:31:14,834 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-01-18 21:31:14,976 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-01-18 21:31:14,998 bulkloader.py] ... done.
[INFO     2011-01-18 21:31:14,999 bulkloader.py] 117 entites total, 0 previously transferred
[INFO     2011-01-18 21:31:14,999 bulkloader.py] 117 entities (18556 bytes) transferred in 3.0 seconds
[INFO     2011-01-18 21:31:14,999 bulkloader.py] All entities successfully transferred
